<!DOCTYPE html>

<html>
    
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>manikoa</title>
        <link rel="icon" href="pictures/favicon.ico">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="css/reset-worldview.css" rel="Stylesheet" type="text/css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnecta" href="https://fonts.gstatic.com" crossorigin>
        <link rel="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    </head>
<body>
    <!---About Section Start-->
    <section class="about">
        <div class="main">
            <div class="about-text">
                <h2>Projects</h2>
                <h5>Explore My Diverse Range of Projects from Writing a Simple "Hello World" to running a nonprofit in Zambia! </h5>
                <p>Here, you will find a compilation of both my ongoing and completed projects encompassing various technical areas. From computational thinking skills, data structures, and data analysis to web development, these projects highlight my hands-on experience and demonstrate my proficiency in applying computer science concepts to real-world challenges. Please, dive into this section to explore my creations, gain insights into my problem-solving skills, and witness my continued growth as an aspiring software engineer and product manager. </p>
                <h5><span>A Snake Game</span></h5>
                <p>In my first Semester, my coursemate and I created a Snake Game. The Snake Game is a classic arcade-style game where the player controls a snake on a grid. Using the same concept, the objective of the game is to eat food pellets, which causes the snake to grow longer. The player must navigate the snake around the grid, avoiding collisions with the walls or its own body. As the snake grows, it becomes more challenging to maneuver without colliding. The game ends when the snake collides with a wall or itself by showing “SORRY, YOU DIE! SCORE: “

                    Some of the concepts I utilized when developing this game include, classes and objects, such as the Button class for the start screen and the Snake class for managing the snake's position and movement. I used the loop that continuously updates the game state, handles user input, and renders the graphics. The game generates random positions for the food pellets, ensuring that they appear in different locations each time. This randomness adds variety and challenge to the gameplay.
                    </p>
                    <button type="button"><a href="https://github.com/manikoa/cs167_finalproject/commit/b177b8fc02510fe582a942ef8af1667ce8546016" target="_blank">View Code</a></button>
            </div>
        </div>
    </section>
    
</body>
</html>